export default {
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'level-1',
  level_2: 'level-2',
  level_2_1: 'level-2-1',
  '*******************PROPERTY ITEMS**********************': '*******************************************',
  category: 'Category',
  category_list: 'Category List',
  property: 'Property',
  property_list: 'Property List',
  customer_list: 'Customer List',
  unit_list: 'Unit List',
  user_list: 'User List',
  searchKeywords: 'Search Keywords',
  description: 'Description',
  developer: 'Developer',
  tenure: 'Tenure',
  completionDate: 'Completion Date',
  address: 'Address',
  locationText: 'Location Text',
  short: 'Short Description',
  propType: 'Property Type',
  price: 'Price',
  builtyear: 'Built Year',
  floortotal: 'Total Floor',
  'property update success': 'Property update success!',
  listhold: 'List Hold',
  freehold: 'Free Hold',
  others: 'Others',
  noUnits: 'No units',
  fulladdress: 'Full Address',
  unitno: 'Unit No',
  buyrent: 'Buy or Rent',
  bumilot: 'Bumi Lot',
  floorlevel: 'Floor Level',
  bathroom: 'Bath Room',
  bedroom: 'Bed Room',
  parking: 'Parking',
  builtup: 'Built Up',
  landarea: 'Land Area',
  extralandarea: 'Extra Landarea',
  minPrice: 'Min Price',
  maxPrice: 'Max Price',
  minSize: 'Min Size',
  maxSize: 'Max Size',
  sellingprice: 'Selling Price',
  rebate: 'Rebate',
  bumidiscount: 'Bumi Discount',
  deposit: 'Deposit',
  depositmethod: 'Deposit Method',
  depositremark: 'Deposit Remark',
  contact: 'Contact',
  contactPerson: 'Contact Person',
  RENT: 'Rent',
  BUY: 'Buy',
  progressiveClaim: 'Progressive Claim',
  unit: 'Unit',
  unit_view: 'Unit View',
  unitInformation: 'Unit Information',
  buyerInformation: 'Buyer Information',
  loanInformation: 'Loan Information',
  noRemark: 'No Remark',
  LogStatus: 'Log Status',
  historyView: 'History View',
  action: 'Action',
  status: 'Status',
  statusLogged: 'Status Logged',
  percent: 'Percentage',
  redemptionsum: 'Redemption Sum',
  copy: 'Copy',
  pnno: 'PN No',
  findCustomer: 'Find Customer',
  createNewCustomerProfile: 'Create new customer',
  nextkin: 'Next Kin',
  relationship: 'Relationship',
  'person update success': 'person updated',
  units: 'Units',
  back: 'Back',
  findByKeywords: 'Find By Keywords',
  documents: 'Documents',
  createLoan: 'Create Loan',
  finalPrice: 'Final Price',
  loanAmount: 'Loan Amount',
  solicitor: 'Solicitor',
  bank: 'Bank',
  logs: 'Logs',
  loandone: 'Loan Done',
  loanUpdated: 'Loan Updated',
  createBuyerFirst: 'Create your buyer first',
  loanCreated: 'Loan Created',
  loanCreateError: 'Loan Create Error',
  propertyStat: 'Property Statistic',
  properties: 'Properties',
  summaryView: 'Summary View',
  total: 'Total',
  unclaimtotal: 'Unclaim Total',
  summary: 'Summary',
  cash: 'Cash',
  cheque: 'Cheque',
  '*******************REPORT******************************': '*******************************************',
  daily_report: 'Daily Report',
  forecastreport: 'Forecast Report',
  summaryreport: 'Summary Report',
  report: 'Report',
  '*******************BUSINESS INFORMATION****************': '*******************************************',
  businessInformation: 'Business Information',
  business: 'Business',
  businessnature: 'Business Nature',
  businessemail: 'Business Email',
  businessaddress: 'Business Address',
  ssm: 'SSM',
  businessname: 'Business Name',
  businessstate: 'Business State',
  businesstown: 'Business Town',
  businesspostcode: 'Business Postcode',
  businessphone: 'Business Phone',
  '*******************BUYER PROFILE**********************': '*******************************************',
  email: 'Email',
  buyername: 'Buyer Name',
  phoneno: 'Phone No',
  icnumber: 'IC Number',
  mphone: 'Mobile Phone',
  officeno: 'Office No',
  fullname: 'Fullname',
  phone: 'Phone',
  postcode: 'Postcode',
  town: 'Town',
  state: 'State',
  salesagent: 'Sales Agent',
  bumi: 'Bumiputera',
  maritalstatus: 'Marital Status',
  marriage: 'Marriage',
  single: 'Single',
  married: 'Married',
  divorced: 'Divorced',
  widowed: 'Widowed',
  employment: 'Employment',
  customerName: 'Customer Name',
  customers: 'Customers',
  buyerUpdated: 'Buyer updated!',
  '*******************BOOKING STATE***********************': '*******************************************',
  unsold: 'Unsold',
  booking: 'Booking',
  sold: 'Sold',
  '*******************BOOKING STATE ****DEPRECIATED********': '*******************************************',
  new: 'New',
  pendingdeposit: 'Pending Deposit',
  pendingsla: 'Pending SLA',
  pendingloan: 'Pending Loan',
  done: 'Done',
  '*******************USER FORM***************************': '*******************************************',
  username_password_keyin: 'Keyin your username and password.',
  welcome_login: 'Welcome',
  password: 'Password',
  password_empty: 'Password cannot be empty.',
  password_min6: 'Password cannot be less than 6 characters',
  username_empty: 'Username  cannot be empty.',
  username: 'Username',
  login: 'Login',
  logout: 'Logout',
  keyin_username: 'Keyin username',
  keyin_password: 'Keyin password',
  login_error: 'Login Failed',
  login_success: 'Login Success',
  passwordrepeat: 'Password Repeat',
  passwordRepeat: 'Password Repeat',
  userPasswordNotMatch: 'User Password not match',
  access: 'Access',
  'user update success': 'User update success!',
  'user create error': 'User create Error!',
  users: 'Users',
  roles: 'Roles',

  '*******************USER ROLES**************************': '*******************************************',
  account: 'Account',
  sales: 'Sales',
  admin: 'Admin',
  technical: 'Technical',
  hr: 'HR',
  topmanagement: 'Top Management',
  dev: 'Developer',
  '*******************COMMON*******************************': '*******************************************',
  addStatus: 'Add Status',
  remark: 'Remark',
  statustxt: 'Status',
  setup: 'Setup',
  home: 'Home',
  quitFullscreen: 'Quit Fullscreen',
  fullscreen: 'Fullscreen',
  close_others: 'Close Others',
  close_all: 'Close All',
  selectFileUpload: 'Select File To Upload',
  update: 'Update',
  doc: 'Document',
  create: 'Create',
  addTag: 'Add Tag',
  add: 'Add',
  cancel: 'Cancel',
  title: 'Title',
  icon: 'Icon',
  view: 'View',
  setting: 'Setting',
  tag: 'Tag',
  tags: 'Tags',
  selectImageUpload: 'Select Image to Upload',
  images: 'Images',
  noImages: 'No Images'
}
