export default {
  components: 'Komponen',
  count_to_page: 'Kiraan-nombor',
  tables_page: 'Jadual',
  split_pane_page: 'Pembahagian',
  markdown_page: 'Editor-Markdown',
  editor_page: 'Editor-Rich-Text',
  icons_page: 'Ikon',
  img_cropper_page: 'Editor-Gambar',
  join_page: 'Kumpulan QQ',
  update_table_page: 'Mengemaskini .CSV',
  update_paste_page: 'Tampal Data',
  multilevel: 'berperingkat',
  directive_page: 'Directive',
  level_1: 'level-1',
  level_2: 'level-2',
  level_2_1: 'level-2-1',
  '*******************BARANG MILIK**********************': '*******************************************',
  category: 'Kategori',
  category_list: 'Senarai Kategori',
  property: 'Harta Tanah',
  property_list: 'Senarai Harta Tanah',
  customer_list: 'Senarai Pelanggan',
  unit_list: 'Senarai unit',
  user_list: 'Senarai Pengguna',
  searchKeywords: 'Carian',
  description: 'Keterangan',
  developer: 'Pemaju',
  tenure: 'Tempoh',
  completionDate: 'Tarikh Selesai',
  address: 'Alamat',
  locationText: 'Teks Lokasi',
  short: 'Keterangan Pendek',
  propType: 'Jenis Harta',
  price: 'Harga',
  builtyear: 'Tahun Dibina',
  floortotal: 'Jumlah Tingkat',
  'property update success': 'Berjaya kemas kini harta!',
  listhold: 'Senarai Terus',
  freehold: 'Senarai Bebas',
  others: 'lain-lain',
  noUnits: 'Nombor Unit',
  fulladdress: 'Alamat Penuh',
  unitno: 'Nombor Unit',
  buyrent: 'Beli atau Sewa',
  bumilot: 'Bumi Lot',
  floorlevel: 'Tingkat',
  bathroom: 'Bilik Mandi',
  bedroom: 'Bilik Tidur',
  parking: 'Tempat letak Kenderaan',
  builtup: 'Siap Bina',
  landarea: 'Kawasan Tanah',
  extralandarea: 'Kawasan Tanah Tambahan',
  minPrice: 'Harga Minimum',
  maxPrice: 'Harga Maksimum',
  minSize: 'Saiz Minimum',
  maxSize: 'Saiz Maximum',
  sellingprice: 'Harga Jualan',
  rebate: 'Rebat',
  bumidiscount: 'Bumi Diskaun',
  deposit: 'Deposit',
  depositmethod: 'Kaedah Deposit',
  depositremark: 'Deposit Remark',
  contact: 'Hubungi',
  contactPerson: 'Orang Hubungan',
  RENT: 'Sewa',
  BUY: 'Beli',
  progressiveClaim: 'Tuntutan Progresif',
  unit: 'Unit',
  unit_view: 'Pandangan Unit',
  unitInformation: 'Maklumat Unit',
  buyerInformation: 'Maklumat Pembeli',
  loanInformation: 'Maklumat Pinjaman',
  noRemark: 'Tiada Remark',
  LogStatus: 'Log Status',
  historyView: 'Pandagan History',
  action: 'Tindakan',
  status: 'Status',
  statusLogged: 'Status Logged',
  percent: 'Peratusan',
  redemptionsum: 'Jumlah Penebusan',
  copy: 'Salin',
  pnno: 'Nombor PN',
  findCustomer: 'Cari Pelanggan',
  createNewCustomerProfile: 'Mencipta Pelanggan Baru',
  nextkin: 'Saudara Terdekat',
  relationship: 'Hubungan',
  'person update success': 'Pengguna yang telah dikemaskini',
  units: 'Unit',
  back: 'Undur',
  findByKeywords: 'Mencari gunakan kata kunci',
  documents: 'Dokumen',
  createLoan: 'Mencipta Pinjaman',
  finalPrice: 'Harga Ahkir',
  loanAmount: 'Jumlah Pinjaman',
  solicitor: 'Peguamcara',
  bank: 'Bank',
  logs: 'Logs',
  loandone: 'Pinjaman Dilakukan',
  loanUpdated: 'Pinjaman Telah Dikemaskini',
  createBuyerFirst: 'Mencipta pembeli pertama',
  loanCreated: 'Loan Telah Dicipta',
  loanCreateError: 'Kesilapan Mencipta Loan',
  propertyStat: 'Statistik Harta',
  properties: 'Penhartaan',
  summaryView: 'Pandangan Ringkasan',
  total: 'Jumlah',
  unclaimtotal: 'Jumlah Sebelum Tuntutan',
  summary: 'Carta Ringkasan'
  cash: 'Wang Tunai',
  cheque: 'Cek',
  '*******************LAPORAN******************************': '*******************************************',
  daily_report: 'Report Harian',
  forecastreport: 'Laporan Ramalan',
  summaryreport: 'Laporan Ringkasan',
  report: 'Laporan',
  '*******************MAKLUMAT PERNIAGAAN****************': '*******************************************',
  businessInformation: 'Maklumat Perniagaan',
  business: 'Perniagaan',
  businessnature: 'Perniagaan Alam',
  businessemail: 'Email Perniagaan',
  businessaddress: 'Alamat Perniagaan',
  ssm: 'SSM',
  businessname: 'Nama Perniagaan',
  businessstate: 'Negeri Perniagaan',
  businesstown: 'Bandar Perniagaan',
  businesspostcode: 'Poskod Perniagaan',
  businessphone: 'Telefon Perniagaan',
  '*******************PROFIL PEMBELI**********************': '*******************************************',
  email: 'Email',
  buyername: 'Nama Pembeli',
  phoneno: 'Nombor Telefon',
  icnumber: 'Nombor Kad Pengenalan',
  mphone: 'Nombor Telephone Bimbit',
  officeno: 'Nombor Pejabat',
  fullname: 'Nama Penuh',
  phone: 'Telefon',
  postcode: 'Poskod',
  town: 'Bandar',
  state: 'Negeri',
  salesagent: 'Agen Jualan',
  bumi: 'Bumiputera',
  maritalstatus: 'Status Perkahwinan',
  marriage: 'Perkahwinan',
  single: 'Bujang',
  married: 'Berkahwin',
  divorced: 'Bercerai',
  widowed: 'Janda',
  employment: 'Pekerjaan',
  customerName: 'Nama Pelanggan',
  customers: 'Pelanggan',
  buyerUpdated: 'Pembeli Telah Dikemaskini!',
  '*******************NEGERI TEMPAHAN***********************': '*******************************************',
  unsold: 'Tidak Terjual',
  booking: 'Tempahan',
  sold: 'Dijual',
  '*******************NEGERI TEMPAHAN****DISUSUT NILAI********': '*******************************************',
  new: 'Baru',
  pendingdeposit: 'Deposit yang belum selesai',
  pendingsla: 'SLA yang belum selesai',
  pendingloan: 'Pinjaman yang belum selesai',
  done: 'Siap',
  '*******************BORANG PENGUNNA***************************': '*******************************************',
  username_password_keyin: 'Mengisi nama pengguna dan kata laluan anda.',
  welcome_login: 'Selamat Datang',
  password: 'Kata Laluan',
  password_empty: 'Kata laluan tidak boleh dikosongkan',
  password_min6: 'Kata laluan tidak boleh kurang dari 6 huruf atau nombor',
  username_empty: 'Nama Pengguna tidak boleh dikosongkan',
  username: 'Nama Pengguna',
  login: 'Log Masuk',
  logout: 'Log Keluar',
  keyin_username: 'Mengisi nama pengguna',
  keyin_password: 'Mengisi kata laluan',
  login_error: 'Log Masuk Gagal',
  login_success: 'Berjaya Log Masuk',
  passwordrepeat: 'Ulang Kata Laluan',
  passwordRepeat: 'Ulang Kata Laluan',
  userPasswordNotMatch: 'Kata Laluan Tidak Setanding',
  access: 'Akses',
  'user update success': 'Pengguna Siap Kemaskini!',
  'user create error': 'Pengguna mencipta kesilapan!',
  roles: 'Peranan',
  users: 'Pengguna',

  '*******************PERANAN PENGGUNA**************************': '*******************************************',
  account: 'Akaun',
  sales: 'Jualan',
  admin: 'Admin',
  technical: 'Teknikal',
  hr: 'sumber Manusia',
  topmanagement: 'Pihak Atasan',
  dev: 'Permaju',
  '*******************BIASA*******************************': '*******************************************',
  addStatus: 'Tambah Status',
  remark: 'Catatan',
  statustxt: 'Status',
  setup: 'Setup',
  home: 'Halaman Utama',
  quitFullscreen: 'Keluar Sekrin Penuh',
  fullscreen: 'Skrin Penuh',
  close_others: 'Tutup Lain',
  close_all: 'Tutup Semua',
  selectFileUpload: 'Pilih Fail Untuk Muat Naik',
  update: 'Kemaskini',
  doc: 'Dokumen',
  create: 'Mencipta',
  addTag: 'Tambah Tag',add: 'Tambah',
  add: 'Tambah',
  cancel: 'Batal',
  title: 'Tajuk',
  icon: 'Icon',
  view: 'Lihat',
  setting: 'Setting',
  tag: 'Tag',
  tags: 'Tags',
  selectImageUpload: 'Pilih Imej untuk diupload',
  images: 'Imej',
  noImages: 'Tiada Imej',
}
