export default {
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  join_page: 'QQ群',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'level-1',
  level_2: 'level-2',
  level_2_1: 'level-2-1',
  '*******************PROPERTY ITEMS**********************': '*******************************************',
  category: '分类',
  category_list: '分类列表',
  property: '房产',
  property_list: '房产列表',
  customer_list: '客户列表',
  unit_list: '单位列表',
  user_list: '用户列表',
  searchKeywords: '关键词搜索',
  description: '描述',
  developer: '发展商',
  tenure: '保有',
  completionDate: '完成日期',
  address: '地址',
  locationText: '地标名称',
  short: '简介',
  propType: '财产类型',
  price: '价格',
  builtyear: '建筑年份',
  floortotal: '总楼层',
  'property update success': '财产更新成功!',
  listhold: '持有名单',
  freehold: '自由持有',
  others: '其它',
  noUnits: '单位号码',
  fulladdress: '完整地址',
  unitno: '单位号码',
  buyrent: '出售或出租',
  bumilot: '土族单位',
  floorlevel: '楼层',
  bathroom: '浴室',
  bedroom: '卧室',
  parking: '停车处',
  builtup: '建立',
  landarea: '土地面积',
  extralandarea: '额外土地面积',
  minPrice: '最低价格',
  maxPrice: '最高价格',
  minSize: '最低尺寸',
  maxSize: '最高尺寸',
  sellingprice: '售价',
  rebate: '回扣',
  bumidiscount: '土族优惠',
  deposit: '订金',
  depositmethod: '订金方式',
  depositremark: '订金备注',
  contact: '联络',
  contactPerson: '联系人',
  RENT: '出租',
  BUY: '出售',
  progressiveClaim: '渐进式索赔',
  unit: '单位',
  unit_view: '单位视图',
  unitInformation: '单位资料',
  buyerInformation: '买方资料',
  loanInformation: '贷款资料',
  noRemark: '无备注',
  LogStatus: '日志状态',
  historyView: '历史回顾',
  action: '操作',
  status: '状态',
  statusLogged: '状态记录',
  percent: '百分',
  redemptionsum: ' 赎回金额',
  copy: '拷贝',
  pnno: 'PN号码',
  findCustomer: '寻找顾客',
  createNewCustomerProfile: '创建新顾客',
  nextkin: '至亲',
  relationship: '关系',
  'person update success': '个人更新成功！',
  units: '单位',
  back: '后退',
  findByKeywords: '关键字搜寻',
  documents: '文件',
  createLoan: '创造贷款',
  finalPrice: '最终价格',
  loanAmount: '贷款额度',
  solicitor: '律师',
  bank: '银行',
  logs: '日志',
  loandone: '贷款成功',
  loanUpdated: '贷款更新',
  createBuyerFirst: '先创造买方',
  loanCreated: '贷款已创造',
  loanCreateError: '贷款创造错误',
  propertyStat: '财产统计',
  properties: '财产',
  summaryView: '简阅视图',
  total: '总结',
  unclaimtotal: '解开总数',
  summary: '简阅表'
  cash: '现金',
  cheque: '支票',
  '*******************REPORT******************************': '*******************************************',
  daily_report: '日报告',
  forecastreport: '天气预告',
  summaryreport: '总结报告',
  report: '报告',
  '*******************BUSINESS INFORMATION****************': '*******************************************',
  businessInformation: '商业资料',
  business: '商业',
  businessnature: '业务性质',
  businessemail: '商业邮件',
  businessaddress: '商业地址',
  ssm: 'SSM',
  businessname: '商业名称',
  businessstate: '商业州属',
  businesstown: '商业市镇',
  businesspostcode: '商业邮编',
  businessphone: '商业电话',
  '*******************BUYER PROFILE**********************': '*******************************************',
  email: '邮件',
  buyername: '买家名字',
  phoneno: '电话号码',
  icnumber: '身份证号码',
  mphone: '手机号码',
  officeno: '办公室号码',
  fullname: '全名',
  phone: '电话',
  postcode: '邮编',
  town: '市镇',
  state: '州属',
  salesagent: '代理销售',
  bumi: '本土',
  maritalstatus: '婚姻状态',
  marriage: '婚姻',
  single: '单身',
  married: '已婚',
  divorced: '离婚',
  widowed: '丧偶',
  employment: '雇用',
  customerName: '顾客姓名',
  customers: '顾客',
  buyerUpdated: '买方已更新!',
  '*******************BOOKING STATE***********************': '*******************************************',
  unsold: '未出售',
  booking: '预订',
  sold: '出售',
  '*******************BOOKING STATE ****DEPRECIATED********': '*******************************************',
  new: '新',
  pendingdeposit: '有待订金',
  pendingsla: '有待服务层契约',
  pendingloan: '有待贷款',
  done: '完成',
  '*******************USER FORM***************************': '*******************************************',
  username_password_keyin: '输入用户名称和密码即可',
  welcome_login: '欢迎登录',
  password: '密码',
  password_empty: '密码不能为空',
  password_min6: '密码至少需要六个字母组成',
  username_empty: '用户称名不能为空',
  username: '用户名称',
  login: '登入',
  logout: '退出',
  keyin_username: '请输入用户名',
  keyin_password: '请输入密码',
  login_error: '登入失败',
  login_success: '登入成功',
  passwordrepeat: '再次输入密码',
  passwordRepeat: '再次输入密码',
  userPasswordNotMatch: '用户密码不相对',
  access: '存取',
  'user update success': '用户更新成功!',
  'user create error': '用户创造错误!',
  users: '用户们',
  roles: '角色',

  '*******************USER ROLES**************************': '*******************************************',
  account: '账户',
  sales: '大贱卖',
  admin: '管理',
  technical: '技术',
  hr: '人力资源',
  topmanagement: '高层管理人员',
  dev: '开发人'
  '*******************COMMON*******************************': '*******************************************',
  addStatus: '添加状态',
  remark: '备注',
  statustxt: '状态',
  setup: '设置',
  home: '主页',
  quitFullscreen: '退出全屏',
  fullscreen: '全屏',
  close_others: '关闭其他',
  close_all: '关闭所有',
  selectImageUpload: '选择图片上载',
  update: '更新',
  doc: '文档',
  create: '创建',
  addTag: '添加标签',
  add: '添加',
  cancel: '取消',
  title: '标题',
  icon: '图标',
  view: '查看',
  setting: '设定',
  tag: '标签',
  tags: '多标签',
  selectFileUpload: '选择文件上载',
  images: '图片',
  noImages: '无图片',
}
